PORT=5000
MONGODB_URI=mongodb://localhost:27017/caremitra_app
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key
EMAIL_SERVICE=gmail
EMAIL_USER= msjanakiraman38@gmail.com
EMAIL_PASS=jaiv igzh jqjz zpcu
FIREBASE_CREDENTIALS_PATH=../tata1mgc-firebase-adminsdk-fbsvc-c2d9be04d9.json
